# The-First-Code

./: README.md
LoginTest/app/: build.gradle
LoginTest/app/src/androidTest/java/com/example/wen/logintest/: ExampleInstrumentedTest.java
LoginTest/app/src/main/: AndroidManifest.xml
LoginTest/app/src/main/java/com/example/wen/logintest/: Config.java  HttpMethod.java  MyApplication.java
LoginTest/app/src/main/java/com/example/wen/logintest/Base/: BaseActivity.java  BaseSwipeBackLayout.java
LoginTest/app/src/main/java/com/example/wen/logintest/activity/: InstallXposedAty.java  LoginAty.java  MainActivity.java  RegisterAty.java
LoginTest/app/src/main/java/com/example/wen/logintest/adapter/: ViewPagerAdapter.java
LoginTest/app/src/main/java/com/example/wen/logintest/bean/: DeviceModelBean.java  User.java
LoginTest/app/src/main/java/com/example/wen/logintest/db/: DbHelper.java  DeviceModelDao.java
LoginTest/app/src/main/java/com/example/wen/logintest/fragment/: MenuFragment.java
LoginTest/app/src/main/java/com/example/wen/logintest/net/: LoginService.java  RegisterService.java
LoginTest/app/src/main/java/com/example/wen/logintest/receiver/: RestartAppReceiver.java  XposedModelIsOrNotInstalled.java
LoginTest/app/src/main/java/com/example/wen/logintest/service/: GaodeMapService.java
LoginTest/app/src/main/java/com/example/wen/logintest/swipeback/: SwipeBackActivity.java  (+5 more)
LoginTest/app/src/main/res/layout/: wyt_login.xml  wyt_register.xml
LoginTest/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
LoginTest/app/src/test/java/com/example/wen/logintest/: ExampleUnitTest.java
(+307 files in other folders)
