apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wen.logintest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    provided 'de.robv.android.xposed:api:82:sources'
    compile files('libs/RootTools.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    provided 'de.robv.android.xposed:api:82'
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'

}
